# Java--Steam-Loader

./: README.md  build.gradle  settings.gradle
dota/: build.gradle
dota/src/main/java/com/michaelfotiadis/steam/dota2/: Dota2Loader.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/api/: DotaApiModel.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/api/hero/: AbilityUpgrade.java  AbilityUpgradeImpl.java  Hero.java  HeroContainer.java  HeroContainerImpl.java  HeroDetails.java  HeroDetailsImpl.java  HeroImpl.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/api/item/: Item.java  ItemContainer.java  ItemContainerImpl.java  ItemImpl.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/api/match/: MatchDetails.java  MatchDetailsImpl.java  MatchHistory.java  MatchHistoryImpl.java  MatchOverview.java  MatchOverviewImpl.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/api/player/: PlayerDetails.java  PlayerDetailsImpl.java  PlayerOverview.java  PlayerOverviewImpl.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/response/: MatchDetailsResponse.java  MatchHistoryResponse.java
dota/src/main/java/com/michaelfotiadis/steam/dota2/model/types/: GameMode.java  LeagueTier.java  LeaverStatus.java  LobbyType.java  Series.java  StatType.java  TeamId.java
gradle/wrapper/: gradle-wrapper.properties
internal/: .gitignore  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/: Dota2Loader.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/api/: DotaApiModel.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/api/hero/: DotaAbilityUpgrade.java  DotaAbilityUpgradeImpl.java  DotaHero.java  DotaHeroContainer.java  DotaHeroContainerImpl.java  DotaHeroDetails.java  DotaHeroDetailsImpl.java  DotaHeroImpl.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/api/item/: DotaItem.java  DotaItemContainer.java  DotaItemContainerImpl.java  DotaItemImpl.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/api/match/: DotaMatchDetails.java  DotaMatchDetailsImpl.java  DotaMatchHistory.java  DotaMatchHistoryImpl.java  DotaMatchOverview.java  DotaMatchOverviewImpl.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/api/player/: DotaPlayerDetails.java  DotaPlayerDetailsImpl.java  DotaPlayerOverview.java  DotaPlayerOverviewImpl.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/api/steam/: SteamAccountDetails.java  SteamAccountDetailsImpl.java  SteamGame.java  SteamGameImpl.java  SteamLibrary.java  SteamUser.java  (+4 more)
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/enums/: DotaGameMode.java  DotaLeaverStatus.java  DotaLobbyType.java  DotaStatType.java
lib/src/main/java/com/michaelfotiadis/steam/dota2/loader/lib/model/wrapper/: MatchDetailsResponse.java  MatchHistoryResponse.java  SteamAccountResponse.java  SteamLibraryResponse.java  SteamPlayerResponse.java
lib/src/main/res/values/: strings.xml
net/: build.gradle
net/src/main/java/com/michaelfotiadis/steam/: SteamLoader.java
net/src/main/java/com/michaelfotiadis/steam/net/: NetLoader.java  NetworkLoader.java  OkHttpFactory.java  OkHttpFactoryImpl.java  RestClient.java
net/src/main/java/com/michaelfotiadis/steam/net/api/: Dota2Api.java  GamesApi.java  PlayerApi.java  SteamApi.java
net/src/main/java/com/michaelfotiadis/steam/net/callback/: NetworkCallback.java  Reason.java
net/src/main/java/com/michaelfotiadis/steam/net/client/interceptors/: RetryPolicyInterceptor.java
net/src/main/java/com/michaelfotiadis/steam/net/gson/: RuntimeTypeAdapterFactory.java  TypeAdapterFactoryCreator.java
net/src/main/java/com/michaelfotiadis/steam/provider/: Dota2Provider.java  GamesProvider.java  PlayerProvider.java  Provider.java  SteamCallback.java
responses/: IDOTA2Match_570_GetMatchHistoryBySequenceNum.json  IDota2Match_570_GetLiveLeagueGamesV1.json  IEconDota2_570_GetGameItems.json  IEconDota2_570_GetHeroes.json  IEconDota2_570_GetRarities.json  IEconItems_570_GetPlayerItems.json  IPlayerService_GetBadgesV1.json  IPlayerService_GetRecentlyPlayedGamesV1.json  IPlayerService_GetSteamLevel.json  ISteamApps_GetAppList.json  ISteamApps_GetServerAtAddress.json  ISteamApps_UpToDateCheck.json  ISteamNews_GetNewsForApp.json  ISteamUser_GetFriendsList.json  ISteamUser_GetPlayerSummaries_v2.json  ISteamUser_ResolveVanityUrl.json
sample/: build.gradle
sample/src/androidTest/java/com/michaelfotiadis/steam/dota2/loader/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michaelfotiadis/steam/dota2/loader/sample/: MainActivity.java
sample/src/main/java/com/michaelfotiadis/steam/dota2/loader/sample/fragment/steam/: SteamFragment.java
sample/src/main/java/com/michaelfotiadis/steam/dota2/loader/sample/utils/: CrossfadeWrapper.java
sample/src/main/res/layout/: activity_main.xml  fragment_steam.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/michaelfotiadis/steam/dota2/loader/sample/: ExampleUnitTest.java
steam/: build.gradle
steam/src/main/java/com/michaelfotiadis/steam/: SteamLib.java
steam/src/main/java/com/michaelfotiadis/steam/model/: AccountDetails.java  AccountDetailsImpl.java  Game.java  GameImpl.java  Library.java  LibraryImpl.java  SteamApiModel.java  User.java  UserImpl.java  VanityResponse.java  VanityResponseImpl.java
steam/src/main/java/com/michaelfotiadis/steam/model/api/: AccountDetails.java  AccountDetailsImpl.java  Game.java  GameImpl.java  Library.java  LibraryImpl.java  User.java  UserImpl.java  VanityResponse.java  VanityResponseImpl.java
steam/src/main/java/com/michaelfotiadis/steam/model/response/: AccountResponse.java  LibraryResponse.java  PlayerResponse.java
