

// Project Settings
ext.buildToolsVersion = '25.0.2'
ext.minSdkVersion = 15
ext.compileSdkVersion = 25
ext.targetSdkVersion = 25
// Lib Versions
ext.butterKnifeVersion = "8.5.1"
ext.appCompatLibVersion = "25.2.0"
ext.retrofit2Version = "2.2.0"
ext.retrofitGsonVersion = "2.2.0"
ext.okhttp3Version = "3.6.0"
ext.okhttp3LoggingVersion = "3.6.0"
ext.gsonVersion = "2.4"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
