

// Project Settings
ext.buildToolsVersion = '25.0.2'
ext.minSdkVersion = 15
ext.compileSdkVersion = 25
ext.targetSdkVersion = 25
// Lib Versions
ext.retrofit2Version = "2.2.0"
ext.retrofitGsonVersion = "2.2.0"
ext.okhttp3Version = "3.6.0"
ext.okhttp3LoggingVersion = "3.6.0"
ext.gsonVersion = "2.4"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def quoteString(final String str) {
    final String quote = "\"";

    if (str.length() > 0) {
        if (str.startsWith(quote) && str.endsWith(quote)) {
            return str;
        } else {
            return quote + str + quote;
        }
    } else {
        return quote + quote;
    }
}
