apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.michaelfotiadis.steam.dota2.loader.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':net')

    compile "com.android.support:appcompat-v7:$rootProject.appCompatLibVersion"
    compile "com.android.support:design:$rootProject.appCompatLibVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
}
